<!-- <--Kirori Mal College Webpage Code : -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kmc webpage</title>
    <img src="https://th.bing.com/th?id=OIP.durdPivb-KC6BE85K2DWvQAAAA&w=159&h=158&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"
        width="100" height="100" align=left>
    <img src="https://th.bing.com/th?id=OIP.lci82qdYYaFYGYnL_Ix86QHaGj&w=265&h=235&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"
        width="160" height="100" align=right>

    <center>
        <h1 id="main">KIRORI MAL COLLEGE</h1>
    </center>
    <center>
        <h2 id="temp"> Department Of Computer Science</h2>
    </center>
    <h1> </h1>
    <hr>
    <hr>
    <style>
        #main {
            color: rgb(20, 19, 19);
            background-color: rgb(99, 132, 181);
            font-weight: bold;
            border-bottom: 8px solid rgb(193, 216, 236);
            margin-left: 350px;
            margin-right: 350px;
            margin-top: 5px;
            margin-bottom: 5px;
            border-radius: 20px;
        }

        #temp {
            color: black;

            margin-left: 350px;
            margin-right: 350px;
            margin-top: 5px;
            margin-bottom: 5px;
            border-radius: 20px;
        }

        .navbar {

            overflow: hidden;

            background-color: #333;
        }

        .navbar a {

            float: left;

            font-size: 16px;

            color: white;

            text-align: center;

            padding: 14px 16px;

            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: rgba(255, 255, 255, 0.925);
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="#home">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Exams
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#physics">Physics</a>
                <a href="#computer">Computer Science</a>
                <a href="#maths">Maths</a>
                <a href="#frontend">Front End Web Development</a>
            </div>
        </div>


        <div class="dropdown">
            <button class="dropbtn">Menu
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="faculty.html">Faculty</a>
                <a href="course.html">Courses</a>
                <a href="#Activity">Activities</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Administration
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#principal">Principal</a>
                <a href="#helpline">Helpline Number</a>
                <a href="#staff">Administrative Staff</a>
                <a href="#alumni">Alumni</a>
            </div>
        </div>
    </div>
    <img src="https://th.bing.com/th/id/OIP.H_K6ynduK-_kl-ZERS_rMQHaEO?pid=ImgDet&rs=1" width="1217" height="400">
</body>

</html>
